
#set("content") {
<div style="margin-top: 0px; background-color: #fafafa; font-family: Avenir Next;">ok
    <div style="height: 900px; margin-left: 212px; margin-top: 100px">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-lg-offset-1">
                    <div class="latest-tutorials-text">Login</div><br/><br/>
                    <form>
                            <input class="login-input" name="email" type="email" placeholder="email"/><br/><br/>
                            <input class="login-input" name="password" type="password" placeholder="password"/><br/><br/>
                            <button class="login-button" type="submit">Log in</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
}

#embed("base")

